/* .form-elements {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(3, 1fr);
} */

body {
  font-family: 'Cinzel', serif !important;

}

.header {
  max-width: 70%;
  margin-left: 15%;
  margin-right: 15%;
}

.title {
  text-align: center;
  height: 80px;
  vertical-align: middle;
  margin-top: 20px;

}

#noSpacing {
  margin-left: 5%;
}

.hideDiv {
  display: none !important;
}

.wideInput {
  width: 50%;
}

button {
  background-color: lightcoral;
  color: wheat;
  margin-top: 5px !important;
}

.stat-card {
  width: 800px;
  height: 600px;
  display: grid;
  margin-left: 200px;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: repeat(8, 1fr); 
  background-image: url("background (2).jpg");
  background-color: rgba(211, 211, 211, 0.3);
}


.name {
  grid-column-start: 2;
  grid-column-end: 6;
  grid-row-start: 2;
  grid-row-end: 4;
  text-align: center;
  margin-top:10px;
}

.chart {
  width: 300px;
  height: 300px;
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: 4;
  grid-row-end: 6;
  margin-left: 20px;
}

.about {
  grid-column-start: 5;
  grid-column-end: 10;
  grid-row-start: 5;
  grid-row-end: 11;
  font-size: 120%;
  font-weight: 600;
  color: rgb(82, 4, 4);
  /* overflow-wrap: normal; */
  word-break:break-word
}

.profile {
  grid-column-start: 8;
  grid-column-end: 10;
  grid-row-start: 2;
  grid-row-end: 4;
}

#profilePic {
  height: 200px;
  width: auto;
  border-radius: 50%;
  border: 5px double black;
  display: none;
}

#create {
  width: 10%;
  margin-left: 45%;
  margin-right: 45%;
  padding: 20px;
}

#preview {
  background-color: aqua;
  color: darkgrey;
}